$DefinedColor_AlmostBlack: #141b2d
$DefinedColor_DarkBlue: #1f2920
$DefinedColor_Blue: #428bca
$DefinedColor_Red: #bd2b30
$DefinedColor_UppsalaGrey: #e5e5e5
$DefinedColor_Green: #3f9762
$DefinedColor_Orange: #fd9228

body
  background-color: $DefinedColor_UppsalaGrey

#MainTitlePanel
  background-color: $DefinedColor_DarkBlue

.Container
  background-color: $DefinedColor_DarkBlue

.ButtonContainer
    background-color: $DefinedColor_Blue
    color: white

#DescriptionContainer
  color: white
  background-color: $DefinedColor_DarkBlue

.MathJax 
  color: coral

#BasicInfusion_DisplayPlasmaConcentrationCheckbox p
  color: $DefinedColor_Blue

#BasicInfusion_DisplayInfusionRateCheckbox p
  color: $DefinedColor_Red

#BasicInfusion_DisplayEliminationRateCheckbox p
  color: $DefinedColor_Green

#BasicInfusion_DisplayHalflifeMarkerCheckbox p
  color: $DefinedColor_Orange

#BasicInfusion_DisplayTherapeuticWindowCheckbox p
  color: $DefinedColor_Orange